# .env
NODE_ENV=development
PORT= 3001

# database config
DATABASE = "awios-database"
USER = "admin"
PASSWORD = "admin"

# jwt key
JWT_KEY= "j7figqTu5YyeJJ-2HsmCxvWTUWWPjlq4jIvioXb-uiXnetu-EmlMaKSELeO7UEF2qIXn5U3rppftLElOpExT40uSzRG9yr3__qmvrHwoEXEwnJUIdCzwz2i93plNj0cot8MEPaxFAZkDS9W1noaOhDk9cN89wnYrcqGD0xMic8lVQhKZH4i3uMvxB9WUM9DB_oKqtAp3CgU8WMXlHgJlaTz72hi2dGhZApWIbqKvmk2m_SSBF5VzYqYRzaqJnfil9er-pOl9AKqkkNvYCxBkC9wj6VTZHCFuk-xefgH1A8gWBMdTewBJIY-e9oCj3jiy_PCgc1i1P4kpQLFo4XwbFw"
